# remap prefix from 'C-b' to 'Space'
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix
# Remove delay after pressing escape
set -sg escape-time 0

# # Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi
# Also use vim keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Enable vim like 'v' to enter copy mode 
bind-key -T copy-mode-vi v send-keys -X begin-selection
# And y to yank highlighted text
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Unbind arrow keys to force use of vi bindings
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down

# Grey out inactive windows
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=black

# Shortcuts to make splitting windows easier
bind | split-window -h
bind - split-window -v

# Sync panes
bind -n C-s set-window-option synchronize-panes

# Rainbarf
set -g status-right '#(rainbarf)'
