# remap prefix from 'C-b' to 'Escape'
set-option -g prefix Escape
unbind-key C-b
bind-key Escape send-prefix
# Remove delay after pressing escape
set -sg escape-time 0

# # Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi
# Enable vim like 'v' to enter copy mode 
bind-key -T copy-mode-vi v send-keys -X begin-selection
# And y to yank highlighted text
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
